source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SellView" Height="400" Width="600">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Add New Auction" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Title" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Description" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Start Price" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Start" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="End" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Image" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding Path=NewAuction.Title}" Grid.Column="1" Margin="4" TextAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Text="{Binding Path=NewAuction.Description}" Grid.Column="1" Margin="4" TextAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Row="3" Text="{Binding Path=NewAuction.StartPrice}" Grid.Column="1" Margin="4" TextAlignment="Left" VerticalContentAlignment="Center"/>
            <wpftk:DateTimePicker Grid.Row="4" Grid.Column="1" Value="{Binding Path=NewAuction.StartDateTimeUtc}" AutoCloseCalendar="True" Margin="4"></wpftk:DateTimePicker>
            <wpftk:DateTimePicker Grid.Row="5" Grid.Column="1" Value="{Binding Path=NewAuction.EndDateTimeUtc}" AutoCloseCalendar="True" Margin="4"></wpftk:DateTimePicker>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox IsReadOnly="True" Margin="4,4,0,4" TextAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=PathToAuctionImage}" Width="344"/>
                <Button Content="..." Margin="4" Padding="2" MinWidth="30" Click="FileChooser_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Auction" Margin="3" Padding="5" Click="AddAuction_Click"/>
                <Button Content="Cancel" Margin="3" Padding="5" Click="Cancel_Click"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
