source/DotNetBay.WPF/View/BidView.xaml

<Window x:Class="DotNetBay.WPF.View.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BidView" Height="550" Width="600"
        x:Name="BidWindow">
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Place Bid For Auction" FontSize="20" FontWeight="Bold"></Label>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0, 0, 10, 15" HorizontalAlignment="Right">
            <Button Content="Place Bid" Height="30" Width="80" Command="{Binding Path=PlaceBidCommand}" CommandParameter="{Binding ElementName=BidWindow}"/>
            <Button Content="Cancel" Height="30" Width="50" Command="{Binding Path=CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=BidWindow}" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Description" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Start Price" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Current Price" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Your Bid" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Auction.Title}" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=Auction.Image}" MaxHeight="190" MaxWidth="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Auction.Description}" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Auction.StartPrice}" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Auction.CurrentPrice}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="4" Text="{Binding Path=Bid}" TextAlignment="Left" VerticalContentAlignment="Center"/>
            
        </Grid>
    </DockPanel>
</Window>
