source/DotNetBay.WPF/View/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DotNetBay.WPF.Converter"
        xmlns:view="clr-namespace:DotNetBay.WPF.View"
        d:DataContext="{d:DesignInstance Type=view:MainWindow}" 
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <converter:BooleanToStatusTextConverter x:Key="booleanToStatusTextConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Command="{Binding Path=AddAuctionCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"  MinWidth="90" MinHeight="30">New Auction</Button>

        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Auctions}" Name="AuctionGrid">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Top" Margin="2, 0, 2, 0"/>
                                <Image Source="{Binding Path=Image}" MaxHeight="100" MaxWidth="120"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsRunning, Converter={StaticResource booleanToStatusTextConverter}}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids.Count}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}" />
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=ActiveBid.Bidder.DisplayName}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Winner" Binding="{Binding Path=Winner.DisplayName}" />

                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Command="{Binding Path=NewBidCommand}" Visibility="{Binding Path=IsRunning, Converter={StaticResource booleanToVisibilityConverter}}">Buy</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
